{
  "name": "@verida/missions-api",
  "version": "1.1.1",
  "description": "An API that supports Verida Missions for rewards and airdrops",
  "private": true,
  "repository": "https://github.com/verida/verida-missions-api",
  "author": "Verida",
  "license": "ISC",
  "main": "build/server.js",
  "scripts": {
    "postinstall": "yarn run setVersion",
    "setVersion": "echo 'export const Version = { version: \"'$npm_package_version'\", build_time_utc: \"'$(date -u -Iseconds)'\" };' > ./src/status/version.ts",
    "format:check": "npx prettier src/ --check",
    "format": "npx prettier src/ --write",
    "lint:check": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "lint": "eslint src/ --fix --ext .js,.jsx,.ts,.tsx",
    "check": "yarn run format:check && yarn run lint:check",
    "fix": "yarn run format && yarn run lint",
    "test": "ts-mocha './tests/**/*.ts'",
    "prebuild": "rm -rf build && yarn run setVersion",
    "build": "tsc",
    "prestart": "yarn run build",
    "start": "sls offline start --stage offline --noTimeout",
    "deploy-prod": "export AWS_PROFILE=verida-mainnet && yarn build && yarn sls deploy --stage prod"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "@verida/client-ts": "^3.0.3-alpha.0",
    "@verida/types": "^3.0.1-alpha.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^6.13.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "serverless-http": "^3.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.2",
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.2",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.1.0",
    "typescript": "^5.3.3"
  }
}
